<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                padding:20px;
                background-color: #cccccc;
            }
            .div1 {
                padding-top: 20px;
            }
            .div2 {
                float:right;
            }
            .bn {
                background-color:#00cccc;
                color:#fff;
                border: #00cccc;
            }
            .div3 {
                background-color:#666666;
                padding: 10px;
            }
            .li {
                color:#fff;
                padding:10px;
            }
            .container-1 {
                background-color:#f2f2f2;
            }    
            .container-2 {
                background-color:#cccccc;
                text-align: center;
                padding: 80px 80px 150px 80px;
            }
            .temp1 {
                float: left;
                width: 33.3333333%;
                text-align: center;
            }
            .div4 {
                float: left;
                background-color:#fff;
                width: 44.5%;
                padding: 25px;
            }
            .div5 {
                float:right;
                background-color:#000;
                color:#fff;
                width: 44.5%;
                padding: 25px;
            }
            .final{
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1" style="width:80%; margin:auto;">
                <img src="image_1.PNG"> 
                <p class="div2">
                    <b>Dinesh</b>
                    <br>
                    Technical Trainer
                    <br>
                    Web Developer
                    <br>
                    <button class="bn">
                    Email Me
                    </button>
                </p>
                <div style="clear:both;"></div>
                <div class="div3" style="width: 20%; margin:auto">
                <span class="li"><small>Projects</small></span>
                <span class="li"><small>About Me</small></span>
                <span class="li"><small>Contact Me</small></span>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="container-1">
            <div style="width:80%; margin:auto; text-align: center;">
                <h1>Projects/Exprience</h1>
                <div class="temp1">
                    <img src="template_1.PNG" width="100%" >
                    <p>Project Title 1</p>
                    <small>Project Explanations goes here...</small>
                </div>
                <div class="temp1">
                    <img src="template_1.PNG" width="100%">
                    <p>Project Title 2</p>
                    <small>Project Explanations goes here...</small>
                </div>
                <div class="temp1">
                    <img src="template_1.PNG" width="100%">
                    <p>Project Title 3</p>
                    <small>Project Explanations goes here...</small>
                </div>
                <div style="clear:both"></div>
                <div class="temp1">
                    <img src="template_1.PNG" width="100%">
                    <p>Project Title 1</p>
                    <small>Project Explanations goes here...</small>
                </div>
                <div class="temp1">
                    <img src="template_1.PNG" width="100%">
                    <p>Project Title 2</p>
                    <small>Project Explanations goes here...</small>
                </div>
                <div class="temp1">
                    <img src="template_1.PNG" width="100%">
                    <p>Project Title 3</p>
                    <small>Project Explanations goes here...</small>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="container-2">
            <div style="width:80%; margin:auto;">
                <div>
                    <h1>About Me</h1>
                </div>
                <div class="div4">
                    <h3> Personal Details</h3>
                    <ul>
                        <li>Dinesh</li>
                        <li>DOB</li>
                        <li>Location</li>
                        <li>Status</li>
                        <li>Ph: 123456790</li>
                    </ul>
                </div>
                <div class="div5">
                    <h3>Education / Skillset</h3>
                    <ul>
                        <li>MSc(IT)</li>
                        <li>BCA</li>
                        <li>HTML, CSS, Javasript, boostrap</li>
                        <li>PHP, ASP</li>
                        <li>MS Access, MS MY SQL Server, mongoDB</li>
                    </ul>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="final">@ Copyright 2020</div>
    </body>
</html>