<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                background-color:#333333;
                color:#e6e6e6;
                padding:5px;
            }
            .div1 {
                float:right;
            }
            .container-1 {
                padding:10px;
                background-color:#fff;
            }
            .col {
                float:right;
                padding:10px;
                margin-top:50px;
            }
            .container-2{
                background-image: url(../Css_Template_1/flomic\ img2.jpeg);
                padding:60px;
            }
            .col1 {
                float: left;
                width: 33.3333333%;
                
            }
            .container-3 {
                margin-top: 50px;
            }
            .col2 {
                float:left;
                margin-left:300px;
            }
            .col3 {
                float:right;
                margin-right:300px;
            }
            .bn {
                background-color:#66ff66;
                padding:20px 100px;
                text-align: center;
            }
            .img1 {
                background-image: url(../Css_Template_1/flomic\ img2.jpeg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="width:80%; margin:auto;">
                <span>LINK 1</span>
                <span>|</span>
                <span>LINK 2</span>
                <span>|</span>
                <span>LINK 3</span>
                <span>|</span>
                <span>LINK 4</span>
                <div class="div1">
                    +00 (123) 456 7890 | INFO@DOMAIN.COM
                 </div>
            </div>
        </div>
        <div class="container-1">
            <div style="width:80%; margin:auto;">
                <img src="flomic img1.PNG" align="center">
                <span class="col">LINK TEXT</span>
                <span class="col">LINK TEXT</span>
                <span class="col">DROPDOWN</span>
                <span class="col">PAGES</span>
                <span class="col">HOME</span>
            </div>
        </div>
        <div class="container-2">
            <div class="div2" style="width:80%; margin:auto;">
                <div class="col1">
                    <div><h2 style="background-color: #999999; width: 300px;">QUISQUE VEHICULA URNA AMET</h2></div>
                    <div>
                        <ul style="list-style: none; background-color:#f2f2f2; width: 300px;">
                            <li>ullam corper mauris sit amet</li><br>
                            <li>sed eget ultricies sem</li><br>
                            <li>proin quis lacus egestas</li><br>
                            <li>adipis cing ornare</li><br>
                            <li>donec luctus convallis rhoncus</li><br>
                        </ul>
                    </div>
                    <div>
                        <button class="bn">READ MORE >></button>
                    </div>
                    
                </div>
                <div class="col1">
                    <div><h2 style="background-color: #999999; width: 300px;">ALIQUAM PURUS URNA PORTA FAUCIBUS</h2></div>
                    <div>
                        <ul style="list-style: none; background-color: #f2f2f2; width: 300px;">
                            <li>ullam corper mauris sit amet</li><br>
                            <li>sed eget ultricies sem</li><br>
                            <li>proin quis lacus egestas</li><br>
                            <li>adipis cing ornare</li><br>
                            <li>donec luctus convallis rhoncus</li><br>
                        </ul>
                    </div>
                    <div>
                        <button class="bn">READ MORE >></button>
                    </div>
                </div>
                <div class="col1">
                    <div><h2 style="background-color: #999999; width: 300px;">PROIN ULTRICIES DUI LEO EGESTAS AUGUE</h2></div>
                    <div>
                        <ul style="list-style: none; background-color: #f2f2f2; width: 300px;">
                            <li>ullam corper mauris sit amet</li><br>
                            <li>sed eget ultricies sem</li><br>
                            <li>proin quis lacus egestas</li><br>
                            <li>adipis cing ornare</li><br>
                            <li>donec luctus convallis rhoncus</li><br>
                        </ul>
                    </div>
                    <div>
                        <button class="bn">READ MORE >></button>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
            
        </div>
        <div class="container-3">
            <div class="col2">
                <h3>MEACENAS LIBERO NUNC EU ERAT</h3>
                <img src="flomic img2.JPEG ">
                <div class="img1">
                    <h2 style="color: white; text-align: center;">URNA SET AMET PUVINAR</h2>
                    <p style="color: white; text-align: center;">
                        Aenean semper elementum tellus, ut placerat leo. Quisque<br>
                        vehicula, urna sit amet....
                    </p>
                    <button style="">READ MORE>></button>
                </div>
            </div>
            <div class="col3">
                <h3>ETIAM EROS NULLA POSUERE</h3>
            </div>
        </div>
        
    </body>
</html>