<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .header nav span {
                color:red;
            }
            .span1 {
                padding: 30px;
                font-size: 25px;
                color: #666666;
            }
            .header div ul li {
                padding: 10px 25px;
                color:white;
            }
            .header ul li:hover {
                color: #f9004d;
                transition: .4s;
            }
            .secondlayer {
                background-image: url(../Css_Template_4/template4img20.png);
                height: 100vh;
                width: 100%;
                background-position: center;
                background-size: cover;
            }
            .image {
                padding-top: 80px;
                padding-left: 50px;
                padding-right: 20px;
            }
            .content {
                display: flex;
                justify-content: space-evenly;
                padding-top: 40px;
            }
            .content h1 {
                color:white;
            }
            content p {
                color: gray;
            }
            .content span {
                color: #f9004d;
            }
            .spec {
                display:flex;
                justify-content: space-evenly;
                background-color: black;
                padding: 50px;
            }
            .spec div {
                color: white;
            }
            .spec div p {
                color: gray;
            }
            .spec div button {
                background-color: #f9004d;
                color: white;
                padding: 13px 30px;
            }
            .info {
                display: flex;
                padding: 50px;
                background-image: url(../Css_Template_4/template4img20.png);
            }
            .info1 {
                padding-top: 20px;
                color: white;
            }
            .info2 {
                padding-left: 20px;
                color: white;
                padding-top: 100px;
            }
            .info p {
                padding-top: 5PX;
            }
            .info span {
                color: gray;
            }
            .info2 div {
                display: flex;
                justify-content: space-around;
                color: #f9004d;
            }
            .ul {
                padding-right: 80px;
            }
            .info3 {
                padding-left: 60px;
                padding-top: 20px;
                color:white;
            }
            .info3 img {
                padding: 10px;
                width:20%;
            }
            .copy1 {
                display: flex;
                justify-content: space-between;
                padding-top: 40px;
                padding-left: 120px;
                font-size: 30px;
            }
            .copy2 {
                display: flex;
                justify-content: space-between;
                padding-right: 70px;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                <p style="font-size: 40px;"><span>K</span>ata<span>K</span>limt</p>
                <p>Photography</p>
            </nav>
            <div class="div#">
                <span class="span1" style="background-color: red; color:#cccccc">About</span>
                <span class="span1">Services</span>
                <span class="span1">Folio</span>
                <span class="span1">Blog</span>
                <span class="span1">Contact</span>
            </div>
        </section>
        <div class="secondlayer">
            <div class="image">
                <img src="template4img1.png" width="100%">
            </div>
            <div class="content">
                <h1><span>W</span>elcome</h1>
                <p style="color: #999999; width: 50px; line-break:strict;">|</p>
                <p style="color: #999999;"><span>Click here</span>
                    for more info about this free website template created by TemplateMonster.com. This is a Booststrap template that goes<br>
                    with several layout option(for desktop, tablet, smartphone landscape and portait) to fit all popular screen resolutions. The PSD<br>
                    source files of this template are available for free registered members of TemplateMonster.com. Feel free to gwet them<br>
                </p>
            </div>
        </div>
        <div class="spec">
            <div>
                <h2>Fashion</h2>
                <img src="template4img2.png">
                <div class="div1">At vero eos et accusamus et iusto<br>
                    <p> Odio dignissimos ducimus qui bianditis<br>
                    praesentn voluptatum</p>
                </div>
                <button type="button">Read more</button>
            </div>
            <div>
                <h2>Nature</h2>
                <img src="template4img3.png">
                <div class="div2">Deleniti atque corrupti quos<br>
                    <p>Dolores et ques molestias exceptui sint<br>
                    occaecati cupiditate noon provident.</p>
                </div>
                <button type="button">Read more</button>
            </div>
            <div>
                <h2>Love story</h2>
                <img src="template4img4.png">
                <div class="div3">Similique sunt in culpa qui office<br>
                    <p> Deserunt mollitia animi,id est laboum<br>
                    et dolorum fuga.</p>
                </div>
                <button type="button">Read more</button>
            </div>
            <div>
                <h2>Fine art</h2>
                <img src="template4img5.png">
                <div class="div4">Similique sunt in culpa qui office<br>
                    <p>Deserunt mollitia animi,id est laborum<br>
                    et dolorum fuga</p>
                </div>
                <button type="button">Read more</button>
            </div>
        </div>
        <div class="info">
            <div class="info1">
                <h1>Shortly about me</h1><br>
                <img src="template4img6.png" width="100%">
            </div>
            <div class="info2">
                <p>
                    Set ut perpicitis unde omnis natus<br>
                    error volupatem accusantium<br>
                    deloue laudantium, totum rem.<br><br>
                    <span>
                        Aperiam, eaque ipsa quae ab illo<br>
                        vertitatis et beatae vitae dicta sunt<br>
                        explicabo nemo enim ipsam<br>
                        voluptatem quio voluptas sit<br>
                        aspernatur aut odit aut  fugit,sed
                    </span>
                </p><br><br><br>
                <div class="ul">
                    <ul>
                        <li>Campaigns</li><br>
                        <li>Portraits</li><br>
                        <li>Fashion</li><br>
                        <li>FIne art</li><br>
                    </ul>
                    <ul>
                        <li>Advertising</li><br>
                        <li>Lifestyle</li><br>
                        <li>Love story</li><br>
                        <li>Landscapes</li><br>
                    </ul>
                </div>
            </div>
            <div class="info3">
                <h1>Latest photoshoots</h1>
                <div>
                    <img src="template4img7.png">
                    <img src="template4img8.png">
                    <img src="template4img9.png">
                    <img src="template4img10.png">
                </div>
                <div>
                    <img src="template4img11.png">
                    <img src="template4img12.png">
                    <img src="template4img13.png">
                    <img src="template4img14.png">
                </div>
                <div>
                    <img src="template4img15.png">
                    <img src="template4img16.png">
                    <img src="template4img17.png">
                    <img src="template4img18.png">
                </div>
            </div>
        </div>
        <div class="copy1">
            <p>copyright</p>
            <p class="copy2"><img src="template4img19.png"></p>
            
        </div>
    </body>
</html>