<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                display: flex;
                justify-content: space-around;
                padding: 10px;
                background-color: black;
                color:#fff;
            }
            .div2 {
                display: flex;
                justify-content: space-around;
                padding: 20px 50px;
            }
            .col {
                padding-top: 50px;
            }
            .div3 {
                background-image: url(../Css_Template_1/flomic\ img2.jpeg);
                padding: 100px;
                display: grid;
                justify-items: center;
                grid-template-columns: 33.3333333% 33.3333333% 33.3333333%;
            }
            .bn {
                background-color:#66ff66;
                padding:20px 90px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div>
                <span>LINK 1</span>
                <span>|</span>
                <span>LINK 2</span>
                <span>|</span>
                <span>LINK 3</span>
                <span>|</span>
                <span>LINK 4</span>
            </div>
            <div>+00 (123) 456 7890 | INFO@DOMAIN.COM</div>
        </div>
        <div class="div2">
            <img src="flomic img1.PNG">
            <span class="col">HOME</span>
            <span class="col">PAGES</span>
            <span class="col">DROPDOWN</span>
            <span class="col">LINK TEXT</span>
            <span class="col">LINK TEXT</span>
        </div>
        <div class="div3">
            <div>
                <h2 style="background-color: #999999; width: 300px">QUISQUE VEHICULA URNA AMET</h2>
                <ul style="list-style: none; background-color:#f2f2f2; width: 250px">
                    <li>ullam corper mauris sit amet</li><br>
                    <li>sed eget ultricies sem</li><br>
                    <li>proin quis lacus egestas</li><br>
                    <li>adipis cing ornare</li><br>
                    <li>donec luctus convallis rhoncus</li><br>
                </ul>
                <button class="bn">READ MORE >></button>
            </div>
            <div>
                <h2 style="background-color: #999999; width: 300px">ALIQUAM PURUS URNA PORTA FAUCIBUS</h2>
                <ul style="list-style: none; background-color: #f2f2f2; width: 250px">
                    <li>ullam corper mauris sit amet</li><br>
                    <li>sed eget ultricies sem</li><br>
                    <li>proin quis lacus egestas</li><br>
                    <li>adipis cing ornare</li><br>
                    <li>donec luctus convallis rhoncus</li><br>
                </ul>
                <button class="bn">READ MORE >></button>
            </div>
            <div>
                <h2 style="background-color: #999999; width: 300px">PROIN ULTRICIES DUI LEO EGESTAS AUGUE</h2>
                <ul style="list-style: none; background-color: #f2f2f2; width: 250px">
                    <li>ullam corper mauris sit amet</li><br>
                    <li>sed eget ultricies sem</li><br>
                    <li>proin quis lacus egestas</li><br>
                    <li>adipis cing ornare</li><br>
                    <li>donec luctus convallis rhoncus</li><br>
                </ul>
                <button class="bn">READ MORE >></button>
            </div>
        </div>
        <div class="div4">
            <h3>MEACENAS LIBERO NUNC EU ERAT</h3>
            <img src="flomic img2.JPEG ">
            <h2>URNA SET AMET PUVINAR</h2>
            <p>
                Aenean semper elementum tellus, ut placerat leo. Quisque<br>
                vehicula, urna sit amet....
            </p>
            <button>READ MORE>></button>
        </div>
        <div>
            <h3>ETIAM EROS NULLA POSUERE</h3>
        </div>
    </body>
</html>