<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container1 {
                display: flex;
                justify-content: space-around;
                padding: 20px;
                background-color: #f2f2f2;
            }
            .span1 {
                padding: 20px;
            }
            .container2 {
                display: flex;
                justify-content: space-around;
                background-color: #f2f2f2;
                padding-top: 80px;
            }
            .bn {
                background-color: #3399ff;
                color: #fff;
                padding: 10px;
                border-radius: 10px;
                border-color: #3399ff;
                border-style: solid;
            }
            .container3 {
                display: flex;
                justify-content: space-around;
                background-color: #000;
                color: #fff;
            }
            .col1 {
                padding: 30px;
            }
            .col11 {
                display: flex;
            }
            .container4 {
                display: flex;
                justify-content: space-around;
                background-color: #1a1a1a;
                color: #fff;
            }
            .scontainer {
                color: #fff;
                background-color: #1a1a1a;
                padding: 10px;
                padding-left: 1100px;
            }
            .container5 {
                display:grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                padding-left: 50px;
                background-color: #1a1a1a;
                color: #fff;
            }
            .col2 {
                display: flex;
            }
            .final {
                padding: 100px;
                padding-left: 650px;
                background-color: #1a1a1a;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div>
                <div style="font-size: 40px;"><b>CROP</b></div>
            </div><br>
            <div>
                <span class="span1" style="background-color: black; color: white;">HOMEPAGE</span>
                <span class="span1">TWO COLUMN #1</span>
                <span class="span1">TWO COLUMN #2</span>
                <span class="span1">ONE COLUMN</span>
            </div>
        </div>
        <div class="container2">
            <div>
                <h1>
                    IN POSUERE ELEIFEND<br>
                    ODIO QUISQUE SEMPER
                </h1>
                <p>
                    Pellentesque viverra vulputate enim. Aliquam erat volutpat.<br><br>
                    Pellentesque tristique ante ut risus. Quisque dictum. Integer<br><br>
                    nisl risus, sagittis rutrum id, elementum congue. Suspendisse<br><br>
                    dictum porta lectus.<br><br>
                </p><br>
                <button class="bn">READ MORE</button>
            </div>
            <div><img src="corp_2.png"></div>
        </div>
        <div class="container3">
            <div class="col1">
                <h2>Maecenas luctus lectus</h2>
                <div class="col11">
                    <img src="corp_3.png">
                    <p>
                        Curabitur sit amet nulla. Nam in massa. sed vulputate<br>
                        tells Curabitur sem uma, consequat vel,<br>
                        suscipit in in, mattis placerat, nulla. Sed ac leo.
                    </p>
                </div><br>
                <button class="bn">READ MORE</button>
            </div>
            <div class="col1">
                <h2>Etiam rhoncus volutpat</h2>
                <div class="col11">
                    <img src="corp_4.png">
                    <p>
                        Donec ornare neque ac sem. Mauris aliquet<br>
                        Aliquam sem leo, vulputate sed, convallis at,<br>
                        ultricies quis, justo. Donec nonummy magna.<br><br>
                    </p>
                </div><br>
                <button class="bn" style=" align-content: flex-end;">READ MORE</button>
            </div>
            <div class="col1">
                <h2>Mauris vulputate dolor</h2>
                <div class="col11">
                    <img src="corp_5.png">
                    <p>
                        In hac hac habitasse platea dictumst Nullam id<br>
                        ante eget dui vulputate aliquam Pellentesque<br>
                        erat erat, tincidunt augue.<br><br>
                    </p>
                </div><br>
                <button class="bn">READ MORE</button>
            </div>
        </div>
        <div class="container4">
            <div>
                <h1>Praesent mattis condimentum</h1>
                <img src="corp_6.png"><br>
                <p>
                    Wellcome to Corp. It features a professional, business-oriended design perfect for all kinds of businesses and corporations And like all<br>
                    of our templates, it is bult on HTML5 and CSS3, has full responsive support for desidops, tablets, and mobile devices.
                </p><br><br>
                <button class="bn">READ MORE</button>
            </div>
            <div>
                <h2>Nulla eleifend</h2>
                <ul>
                    <li>Maecenas luctus</li><br>
                    <li>Etam rhonus erat</li><br>
                    <li>Donec motus sapion</li><br>
                    <li>Integer quis uma</li><br>
                    <li>Etiam rhoncus erat</li><br>
                    <li>Donec metus sapien</li><br>
                    <li>Etiam volutpat erat</li><br>
                </ul>
            </div>
            <div>
                <h2>Nulla eleifend</h2>
                <ul>
                    <li>Luctus sapien</li><br>
                    <li>Etiam rhoncus</li><br>
                    <li>Donec dictum metus</li><br>
                    <li>Integer gravida</li><br>
                    <li>Donec dictum</li><br>
                    <li>Integer quis urna</li><br>
                    <li>Etiam rhoncus erat</li><br>
                </ul>
                
            </div>
        </div>
        <div class="scontainer"><h2>Ipsum Consequat</h2></div>
        <div class="container5">
            <div>
                <h2>Tristique eleifend</h2><br>
                <p>
                    Donec leo, vivamus fermentum nibh in augue praesent a lacus at<br>
                    uma congue rutrum. Quisque dictum. Integer nisl risus, sagittis<br>
                    convailis, rutrum id elementum congue, nibh.<br><br><br>
                    <button class="bn">20012.10.25</button> Etiam posuere augue<br><br><br>
                    Integer nist risus, sagittis convallis, rutrum is, elementum congue,<br>
                    nibh. Suspendisse dictum porta lectus.<br><br><br>
                    <button class="bn">20012.10.25</button> Etiam posuere augue<br><br><br>
                    Quisque dictum integer nist risus, sagittis elementum congue, nibh.<br>
                    Suspendisse dictum porta lectus.
                </p><br>
            </div>
            <div>
                <h2>Donec dictum metus</h2>
                <p>
                    <b>Mauris vulputate dolor sit amet</b><br><br>
                    * Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec<br>
                    lorem. Donec leo, vivamus fermentum nibh in augue prasent a<br>
                    lacus at urna congue rutrun.<br>
                </p><br>
                <p>
                    <b>Fusce ultrices fringilla metus</b><br><br>
                    * In has habitasse platea platea dictumst. Nullam id ante eget dui vulputate<br>
                    aliquam. Donec leo, vivamus fermentumnibh in augue praesent a<br>
                    lacus at urna congue rutrum.<br>
                </p><br>
                <p>
                    <b>Donec dictum metus in sapien</b><br><br>
                    * Donec leo, vivamus fermentum nibh in augue praesent a lacus at<br>
                    urna congue rutrum. Suspendissesit amet tellus in eros bibendum<br>
                    condimentum.<br>
                </p><br>
            </div>
            <div>
                <div class="col2">
                    <img src="corp_7.png">
                    <p>
                        Pellentesque viverra vulputate enim. Aliquam eral<br>
                        volutpat. Donec leo, vivamus fermentum nibh in <br>
                        augue praesent congue rutrum.<br>
                    </p>
                </div><br>
                <div class="col2">
                    <img src="corp_8.png">
                    <p>
                        Aliquam lacinia metus ut elit. Suspendisse iaculis<br>
                        mauris nec lorem. Donec leo, vivamus fermentum<br>
                        augue praesent congue rutrum.<br>
                    </p>
                </div><br>
                <div class="col2">
                    <img src="corp_9.png">
                    <p>
                        Suspendissesit amet tellus in eros bibendum<br>
                        condimentum. Donec leo, vivamus fermentum<br>
                        nibh in augue praesent a lacus congue rutrum.<br>
                    </p>
                </div><br>
                <div class="col2">
                    <img src="corp_10.png">
                    <p>
                        Aliquam lacinia metus ut elit. Suspendisse iaculis<br>
                        mauris nec lorem. Donec leo, vivamus fermentum<br>
                        augue praesent congue rutrum.<br>
                    </p>
                </div><br><br>
                <button class="bn">READ MORE</button><br>
            </div>
        </div>
        <div class="final">Your Site Name | Design Your Name</div>
    </body>
</html>